[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --port 8080 
directory=/app/sql_app
redirect_stderr=false
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/app/app/app_logs/uvicorn/uvicorn.log
stderr_logfile=/app/app/app_logs/uvicorn/uvicorn.err

[program:gunicorn]
command=gunicorn main:app --bind 127.0.0.1:8000
directory=/app/flask_app
redirect_stderr=false
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/app/app/app_logs/uvicorn/gunicorn.log
stderr_logfile=/app/app/app_logs/uvicorn/gunicorn.err
